# erp-java

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/senior/erp/: ErpApplication.java
src/main/java/com/senior/erp/config/: StringToProductTypeConverter.java
src/main/java/com/senior/erp/controller/: OrderController.java  ProductController.java
src/main/java/com/senior/erp/dto/: OrderFilter.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductFilter.java  ProductRequest.java  ProductResponse.java
src/main/java/com/senior/erp/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductType.java
src/main/java/com/senior/erp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/senior/erp/repository/: OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/senior/erp/service/: OrderService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/senior/erp/service/: OrderServiceTest.java  ProductServiceTest.java
